# DEVOPS

./: Dockerfile  pom.xml
k6/: script.js
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: BlocServiceMockTest.java
