
spring.application.name=foyet-app

# spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mysql-docker:3306/productdb_docker?serverTimezone=UTC
### SERVER ###
server.port=8086
server.servlet.context-path=/Foyer

### LOGGING (uncomment if needed) ###
# logging.file.name=/home/sirine-naifar/Documents/myinfo-%d{yyyy-MM-dd}.%i.log
# logging.logback.rollingpolicy.max-file-size=10KB
